<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var = "conPath" value="${pageContext.request.contextPath }"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 약관</title>
</head>
<body>
<jsp:include page="../header.jsp"/>

<div class="register">

    <form name="fregister" id="fregister" action="${conPath} /join/terms" onsubmit="return fregister_submit(this);" method="POST" autocomplete="off">
    <input type="hidden" name="mode" value="1" id="mode">

    <p><i class="fa fa-check-circle" aria-hidden="true"></i> 회원가입약관 및 개인정보 수집 및 이용의 내용에 동의하셔야 회원가입 하실 수 있습니다.</p>
    
        <section id="fregister_term">
        <h2>회원가입약관</h2>
        <textarea readonly="">제 1 장 총칙


제 1 조 목적
이 약관은 전기통신사업법 및 정보통신망이용촉진 및 정보보호 등에 관한 법률 등에 따라 송도스포츠센터(이하 '스포츠센터')이 제공하는 모든 서비스(이하 '서비스')의 이용절차, 조건 등 회원의 서비스 이용과 관련된 센터와 회원 사이의 권리 및 의무, 기타 부수 사항에 관하여 규정함을 목적으로 합니다.

제 2 조 용어의 정의
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
(가) 회원 : 센터의 약관에 동의하여 가입 신청을 하고, 센터가 승인한 자로서 이용자 아이디(ID) 및 비밀번호를 부여받아 센터가 제공하는 서비스를 이용하는 자
(나) 가입 : 회원이 되고자 하는 자가 본 약관에 동의하여 센터의 서비스 이용 신청 양식에 필요 정보를 기재함으로써 서비스 이용계약을 청약하고, 센터가 이를 승인하는 것
(다) 아이디(ID) : 센터의 회원으로 가입한 자가 센터가 제공하는 서비스를 이용하고자 할 경우 센터가 회원의 동일성 확인을 위해 회원이 정한 것으로서, 문자 또는 숫자의 조합으로 된 회원의 고유명칭
(라) 비밀번호 : 아이디를 이용한 서비스 이용신청 시 센터가 회원의 동일성 확인을 위해 회원이 정한 것으로서, 센터와 공유하는 문자 또는 숫자의 조합 정보
(마) 운영자 : 센터에서 서비스의 전반적인 관리와 원활한 운영을 위하여 선정한 사람
(바) 탈퇴 : 회원이 제반 사유로 서비스 이용계약을 종료하는 것

제 3 조 약관의 명시와 변경
1. 본 약관은 이용자가 알 수 있도록 센터 홈페이지 또는 연결화면에 게시합니다.
2. 송도스포츠센터는 필요한 사유가 발생했을 때 사전 고지 없이 약관을 변경할 수 있습니다. 변경된 약관은 시행일로부터 15일간 센터 홈페이지에 게시하는 방법에 의해 공지하고, 부칙에 규정된 시행일로부터 효력이 발생합니다.
3. 회원은 변경된 약관의 적용을 거부할 수 있고, 이 경우 회원 탈퇴를 거쳐 서비스 이용을 중단할 수 있습니다.
4. 변경된 약관이 시행된 이후에도 계속 센터가 제공하는 서비스를 이용하는 경우에는 회원이 변경된 약관에 동의한 것으로 봅니다.

제 4 조 약관 외 준칙
1. 이 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관계 법령에 규정되어 있을 때에는 그 규정에 따릅니다.
2. 송도스포츠센터는 약관 이외에 개별 서비스에 대한 세부적인 사항을 정할 수 있으며, 그 내용은 해당 서비스의 이용안내 및 별도의 이용 동의 절차를 통해 공지합니다.


제 2 장 서비스 이용계약


제 5 조 서비스 이용계약의 성립
서비스 이용계약은 회원이 센터가 정한 가입 양식에 따라 회원정보를 입력하고 "약관에 동의합니다."라는 물음에 "동의" 버튼을 클릭하는 것으로 서비스 이용신청을 하고, 센터가 이를 승인함으로써 성립합니다.

제 6 조 서비스 이용신청
1. 본 서비스를 이용하기 위해 회원은 센터가 정한 소정의 가입 신청서에 이용자의 개인 정보를 기록해야 합니다.
2. 가입 신청서에 기재된 모든 정보는 반드시 이용자의 실제 정보와 같아야 합니다. 실제 정보를 입력하지 않거나 사실과 다른 정보를 입력한 이용자는 법적인 보호를 받을 수 없습니다.
3. 주민번호가 없는 재외동포나 국내거주 외국인은 본인 확인을 위한 신분증을 파일로 첨부하거나 팩스, 이메일 등으로 센터에 보내야 합니다. 송도스포츠센터는 신분증을 확인한 다음 서비스 이용신청을 승인합니다. 단, 회원가입 신청 후 한 달 이내에 해당 서류를 보내야 회원 가입이 인정됩니다.
4. 송도스포츠센터는 필요하다고 인정되는 경우에 한해 개인이 아닌 단체회원의 가입을 승인할 수 있습니다. 단체회원으로 가입하고자 하는 단체는 가입의 공익적 목적을 소명하여야 하며 센터의 차후 승인 과정을 밟아야 합니다.
5. 회원이 입력하는 정보는 다음과 같습니다.
(가) 일반회원 : 아이디, 비밀번호, 성명, 전자우편주소, 우편번호, 주소, 전화번호, 이동전화번호

제 7 조 서비스 이용신청의 승인
1. 송도스포츠센터는 회원이 모든 정보를 정확히 기재해 서비스 이용신청을 하는 경우 서비스 이용을 승인합니다. 단 아래의 경우 승인을 거부하거나 취소할 수 있습니다.
(가) 실명이 아닐 때
(나) 타인의 정보를 이용했을 때
(다) 이용계약 신청서의 내용을 허위로 기재하였을 때
(라) 전기통신기본법, 전기통신사업법, 정보통신 윤리강령, 정보통신 윤리위원회 심의규정, 프로그램 보호법 및 기타관련 법령과 약관이 금지하는 행위를 한 경우
(마) (라)호에 해당하는 사유로 형사처벌을 받은 경우
(바) (라)호에 해당하는 사유로 다른 서비스 제공센터로부터 서비스 이용이 거절된 경력이 있는 경우
(사) 만 14세 미만의 아동이 부모 등 법정 대리인의 동의를 얻지 않은 경우
(아) 기타 센터가 정한 이용 신청 요건에 맞지 않는 경우
2. 송도스포츠센터는 기술적인 이유나 정책 등의 이유로 이용신청 승인을 보류할 수 있습니다.


제 3 장 서비스 제공 및 이용


제 8 조 서비스의 제공
1. 서비스는 센터의 업무상 또는 기술상의 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
2. 송도스포츠센터는 약관이 정한 바에 따라 안정적으로 서비스를 제공하기 위해 노력하며, 부득이한 이유로 서비스가 중단되면 지체 없이 수리 복구합니다. 단 시스템 점검, 천재지변, 비상사태, 기타 부득이한 경우에는 서비스를 일시적으로 중단할 수 있습니다.
3. 센터가 회원에게 제공하는 서비스는 아래와 같습니다.
(가) 사이트 내 게시물 열람
(나) 기타 센터가 자체 개발하거나 다른 센터와의 협력계약 등을 통해 회원들에게 제공할 일체의 서비스

제 9 조 서비스 이용
1. 회원은 가입 즉시 제8조 3항에서 열거한 서비스를 이용할 수 있습니다.
2. 회원은 서비스 이용 시 불편사항에 관하여 언제든지 센터에 문제 제기할 수 있습니다. 송도스포츠센터는 회원의 문제 제기가 정당하다고 인정하는 경우 이를 해소하기 위해 노력합니다.
3. 회원의 아이디와 비밀번호에 대한 모든 관리책임은 회원에게 있고, 회원은 자신의 아이디를 타인에게 양도, 증여할 수 없습니다. 회원이 등록한 아이디 및 비밀번호를 이용하여 발생한 회원, 센터 또는 제3자에 대한 손해 및 손실에 관한 모든 책임은 해당 회원에게 있습니다.


제 4 장 게시물


제 10 조 회원의 게시물 정의
게시물이라 함은 아래의 항목을 말합니다.
(가) 회원이 센터의 각종 게시판에 올린 의견, 질문, 답변, 이미지, 영상 등 각종 파일과 링크
(나) 기타 회원이 센터가 제공하는 온라인 공간에서 회원자격으로 올린 일체의 게시물

제 11 조 게시물의 저작권 등
1. 회원이 등록한 게시물에 대한 저작권은 해당 저작자에게 있습니다.
2. 송도스포츠센터는 회원의 게시물을 센터 서비스 내에서 복제, 전시, 전송, 배포 등 포괄적으로 이용할 수 있고, 필요한 경우 최소한의 범위에서 게시물에 대한 편집, 수정 등을 할 수 있습니다. 회원은 이와 같은 센터의 포괄적 이용권 및 편집, 수정에 관하여 승낙합니다.

제 12 조 게시물의 책임범위 및 관리
1. 회원의 게시물 및 정보로 인해 발생하는 손실이나 손해, 기타 문제는 회원 개인의 책임이며, 송도스포츠센터는 이에 대해 책임을 지지 않습니다. 단 센터의 고의 또는 중과실에 의한 경우에는 그렇지 않습니다.
2. 회원의 게시물로 인하여 발생하는 센터에 대한 제3자의 각종 청구, 소송, 기타 일체의 분쟁에 관하여 회원은 그 해결에 소요되는 일체의 비용을 부담하고, 센터를 위해 분쟁을 처리해야 하며, 센터가 제3자에게 손해 또는 손실을 배상 또는 보상해야 하거나 기타 센터에 손해 또는 손실이 발생한 경우 회원은 이를 센터에 배상 또는 보상해야 합니다.
3. 회원 게시물이 아래 제17조의 각 호에 해당하는 경우 송도스포츠센터는 해당 게시물을 삭제할 수 있습니다.
4. 송도스포츠센터는 회원의 게시물을 삭제하는 경우 아래 제17조에 따라 회원에 대한 조치를 개별적 또는 동시적으로 취할 수 있습니다.
5. 송도스포츠센터는 3항의 이유로 삭제한 게시물을 보관할 의무를 갖지 않습니다.
6. 송도스포츠센터는 모든 게시물을 검사 또는 검열할 의무를 갖지 않습니다.
7. 송도스포츠센터는 탈퇴한 회원이나 제명된 회원의 게시물을 삭제하거나 보관할 의무를 갖지 않습니다.


제 5 장 개인 정보의 보호 및 이용


제 13 조 개인정보 보호 정책
1. 송도스포츠센터는 회원의 개인정보를 보호하며, 송도스포츠센터는 그 내용을 센터의 각 서비스의 메인 화면과 개인정보관리 페이지에 '개인정보 보호정책'이란 이름으로 공지합니다.
2. '개인정보 보호정책'에서 언급하고 있는 주요 내용은 다음과 같습니다.
(가) 개인정보관리책임자의 성명/전화번호/전자우편 주소
(나) 개인정보의 수집목적 및 이용목적
(다) 동의 철회, 열람 또는 정정 요구 등 이용자의 권리와 그 행사방법
(라) 서비스제공자가 수집하고자 하는 개인정보항목
(마) 수집하는 개인정보의 보유·이용기간 및 보유이유
(바) 기타 개인정보에 대한 가공 또는 관리 방식
(사) 쿠키의 운영에 관한 사항
(아) 개인정보 관련 불만처리에 관한 사항
(자) 개인정보의 가공목적·가공방식, 가공된 개인정보의 이용·관리 등에 관한 사항
(차) 기타 개인정보의 보호를 위하여 필요한 사항
3. 송도스포츠센터는 '개인정보 보호정책'의 내용이 수정, 변경될 경우 변경 이전에 그 내용을 인터넷홈페이지 게재, 기타 합리적인 방법을 통해 공지합니다.

제 14 조 개인정보의 이용
1. 송도스포츠센터는 회원의 동의를 받아 센터와 제휴를 맺은 사이트 등의 소개 및 광고 메일을 회원에게 발송할 수 있습니다.
2. 송도스포츠센터는 서비스 제공으로 알게 된 회원의 신상정보를 본인의 동의 없이 제3자에게 누설, 배포하지 않습니다. 단, 다음 각 호에 해당하는 경우에는 예외로 합니다.
(가) 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에 특별한 규정이 있는 경우
(나) 통계작성/학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
3. 송도스포츠센터는 회원의 전체 또는 일부 정보를 업무와 관련된 통계 자료로 사용할 수 있습니다.
4. 송도스포츠센터는 센터의 사업 내용을 회원에게 전자우편 등의 방법으로 홍보하고 상품 구입 및 가입, 이벤트 참여를 권유할 수 있습니다.
5. 위 각항의 회원의 개인정보 이용에 대한 동의는 회원이 본 약관에 동의(제3조 제4항이 정한 동의 포함)하는 것으로서 대신합니다.


제 6 장 정보수정 및 회원탈퇴


제 15 조 정보수정
1. 회원은 회원가입 당시 입력한 회원정보가 변경됐을 경우, 즉시 회원정보를 수정해야 합니다.
2. 회원정보 미갱신으로 인해 발생하는 모든 책임은 회원에게 있습니다.

제 16 조 계약 해지
1. 회원이 서비스 이용 계약을 해지하고자 할 때는 회원정보수정에서 "회원탈퇴"를 신청하면 즉시 탈퇴 처리가 완료됩니다. 탈퇴 후 3개월 동안은 재가입할 수 없으며 재가입시에는 이전에 사용하던 아이디를 쓸 수 없습니다.
2. 송도스포츠센터는 탈퇴한 회원의 정보를 탈퇴 시점으로부터 6개월까지 보유할 수 있습니다.
3. 센터가 보관하고 있는 탈퇴회원의 정보는 개인정보보호를 위해서만 활용할 수 있습니다.


제 7 장 서비스 이용제한


제 17 조 서비스 이용제한
회원이 다음에 해당하는 행위를 했을 경우 송도스포츠센터는 사전 통지 없이 이용 계약을 해지하거나 서비스 이용을 제한할 수 있습니다.
(가) 가입 또는 정보 변경 시 제2장 제6조 제5호의 회원정보를 누락시키거나 허위로 기재한 경우
(나) 타인의 아이디와 비밀번호, 주민등록번호 등 회원 정보를 수집, 저장, 도용한 경우
(다) 센터, 다른 회원 또는 제3자의 지적재산권 기타 권리를 침해하는 경우
(라) 센터에서 제공하는 서비스에 위해를 가하는 등 센터의 업무를 방해하거나 타인의 센터 서비스 이용을 저해시키는 경우
(마) 불량게시물 규정에 위배되는 행위를 한 경우
(바) 기타 센터에서 더이상 서비스 제공이 어렵다고 판단할만한 상당한 이유가 있는 경우

※ 불량게시물 규정

제 18 조 서비스 이용제한
1. 회원 서비스 이용제한 대상
(가) 댓글을 도배하는 자
(나) 사이버 스토킹을 하거나 유도, 권유하는 자
(다) 게시물을 통해 타인의 명예를 실추 또는 모욕, 모독하는 이용자


제 8 장 손해배상 및 면책


제 19 조 손해배상
송도스포츠센터는 무료 서비스 이용과 관련하여 센터의 고의 또는 중과실이 없는 한 회원에게 발생한 어떠한 손해에 대해서도 배상 및 보상의 책임을 지지 않습니다. 유료 서비스의 경우는 별도로 정하는 바에 따릅니다.

제 20 조 면책
1. 센터가 천재지변, 비상사태 또는 이에 준하는 불가피한 사정으로 서비스를 중단할 경우, 송도스포츠센터는 서비스 중단으로 인하여 회원에게 발생하는 문제에 대한 책임을 지지 않습니다.
2. 송도스포츠센터는 회원의 귀책사유로 인하여 발생한 서비스 이용 장애에 대한 책임을 지지 않습니다.
3. 송도스포츠센터는 서비스를 통해 제공된 정보, 제품, 서비스, 소프트웨어, 그래픽, 음성, 동영상의 적합성, 정확성, 시의성, 신빙성에 관한 보증 또는 담보책임을 지지 않습니다.
4. 송도스포츠센터는 회원이 게시한 게시물의 적합성, 정확성, 시의성, 신빙성에 관한 보증 또는 담보 책임을 지지 않습니다.
5. 회원이 센터가 제공한 서비스를 통해 취득한 정보나 서비스에 게시된 다른 회원의 게시물을 통해 법률적 또는 의학적, 기타 재정적 사항에 관하여 필요한 결정을 하고자 할 때에는 반드시 사전에 전문가와 상의할 것을 권고합니다.


제 9 장 기타


제 21 조 고충처리
송도스포츠센터는 전화, 서면, 전자우편 또는 인터넷 홈페이지 등을 통하여 개인정보와 관련한 회원의 의견을 수렴하고 불만사항을 접수하여 이를 처리합니다.

제 22 조 분쟁해결 및 관할법원
1. 센터 및 회원은 개인정보에 관한 분쟁이 있는 경우 신속하고 효과적인 분쟁해결을 위하여 개인정보분쟁조정위원회에 분쟁의 조정을 신청할 수 있습니다.
2. 서비스 이용으로 발생한 분쟁에 대한 소송은 센터의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.


부칙
본 약관은 2024년 2월 29일부터 시행합니다.</textarea>
        <fieldset class="fregister_agree">
            <input type="checkbox" name="agree" value="1" id="agree11" class="selec_chk">
            <label for="agree11"><span></span><b class="sound_only">회원가입약관의 내용에 동의합니다.</b></label>
        </fieldset>
    </section>

    <section id="fregister_private">
        <h2>개인정보 수집 및 이용</h2>
        <textarea readonly="">'송도스포츠센터'는 (이하 '스포츠센터'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
송도스포츠센터는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
송도스포츠센터는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

○ 본 방침은 : 2023년 7월 24일부터 시행됩니다.


■ 수집하는 개인정보 항목

송도스포츠센터는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

○ 수집항목 : 이름, 생년월일, 성별, 로그인ID, 비밀번호, 전화번호, 휴대전화번호, 이메일, 주소, 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보
○ 개인정보 수집방법 : 홈페이지(회원가입)


■ 개인정보의 수집 및 이용목적

송도스포츠센터는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

○ 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
구매 및 요금 결제 , 물품배송 또는 청구지 등 발송
○ 회원 관리
개인 식별 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달
○ 마케팅 및 광고에 활용
이벤트 등 광고성 정보 전달 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계


■ 개인정보의 보유 및 이용기간

원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

보존 항목 : 로그인ID
보존 근거 : 아이디 도용 방지
보존 기간 : 5년

그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 송도스포츠센터는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)


■ 개인정보의 파기절차 및 방법

송도스포츠센터는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

○ 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
○ 파기방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.


■ 개인정보 제공

송도스포츠센터는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우


■ 수집한 개인정보의 위탁

송도스포츠센터는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다.
향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.


■ 이용자 및 법정대리인의 권리와 그 행사방법

이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
송도스포츠센터는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “센터가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.


■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항

송도스포츠센터는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 센터의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 센터은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.

▶ 쿠키 등 사용 목적
- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공

귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

▶ 쿠키 설정 거부 방법
예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.

설정방법 예(인터넷 익스플로어의 경우)
: 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보

단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.


■ 개인정보에 관한 민원서비스

송도스포츠센터는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

개인정보관리책임자
- 성명 : 김정우
- 전화번호 : 051-240-4684
- 이메일 : verowoo@korea.kr


귀하께서는 센터의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 송도스포츠센터는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1.개인정보침해신고센터 (www.1336.or.kr/국번없이 118)
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</textarea>
        <div>
            <table>
                <caption>개인정보 수집 및 이용</caption>
                <thead>
                <tr>
                    <th>목적</th>
                    <th>항목</th>
                    <th>보유기간</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>이용자 식별 및 본인여부 확인</td>
                    <td>아이디, 이름, 비밀번호, 생년월일, 휴대폰 번호(본인인증 할 때만, 아이핀 제외), 암호화된 개인식별부호(CI)</td>
                    <td>회원 탈퇴 시까지</td>
                </tr>
                <tr>
                    <td>고객서비스 이용에 관한 통지,<br>CS대응을 위한 이용자 식별</td>
                    <td>연락처 (이메일, 휴대전화번호)</td>
                    <td>회원 탈퇴 시까지</td>
                </tr>
                </tbody>
            </table>
        </div>

        <fieldset class="fregister_agree">
            <input type="checkbox" name="agree2" value="1" id="agree21" class="selec_chk">
            <label for="agree21"><span></span><b class="sound_only">개인정보 수집 및 이용의 내용에 동의합니다.</b></label>
       </fieldset>
    </section>
	
	<div id="fregister_chkall" class="chk_all fregister_agree">
        <input type="checkbox" name="chk_all" id="chk_all" class="selec_chk">
        <label for="chk_all"><span></span>회원가입 약관에 모두 동의합니다</label>
    </div>
	    
    <div class="btn_confirm">
    	<!-- <a href="https://sdsports.or.kr" class="btn_close">취소</a>
        <button type="submit" class="btn_submit">회원가입</button> -->
        <button type="submit" class="mgl0 btn_submit" data-mode="1">일반회원<br>(만 14세 이상)</button>
        <button type="submit" class="btn_submit" data-mode="2">어린이회원<br>(만 14세 미만)</button>
    </div>

    </form>

    <script>
    function fregister_submit(f)
    {
        if (!f.agree.checked) {
            alert("회원가입약관의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
            f.agree.focus();
            return false;
        }

        if (!f.agree2.checked) {
            alert("개인정보 수집 및 이용의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
            f.agree2.focus();
            return false;
        }

        return true;
    }
    
    jQuery(function($){
        // 모두선택
        $("input[name=chk_all]").click(function() {
            if ($(this).prop('checked')) {
                $("input[name^=agree]").prop('checked', true);
            } else {
                $("input[name^=agree]").prop("checked", false);
            }
        });

        $(".btn_submit").on("click", function() {
            $("#mode").val($(this).data("mode"));
        });
    });

    </script>
</div>



<jsp:include page="../footer.jsp"/>
</body>
</html>